{
  "name": "job_composter",
  "version": "1.0.0",
  "description": "3 Devs, 1 Project, 24 Hours to do it!",
  "main": "index.js",
  "scripts": {
    "play": "npx babel-node playground.js",
    "test": "jest",
    "build": "babel src/ -d lib/ && webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-baranowski/leedsHack2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-baranowski/leedsHack2018/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-jest": "22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "jest": "22.4.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
